# StreamTvTestNg

./: README.md  apitestsuite.xml  pom.xml  testSuite.xml  uitestsuite.xml
src/test/java/ua/net/streamtv/entities/: ApiSportsman.java  Sportsman.java  UiSportsman.java
src/test/java/ua/net/streamtv/guiceConfiguration/: Configs.java  GuiceConfigForPageObject.java  GuicePropertiesModule.java  GuiceTestClass.java  GuiceTestModule.java
src/test/java/ua/net/streamtv/pages/: GeneralPage.java  LoginPage.java  SearchPage.java  SportsmanDetailsPage.java
src/test/java/ua/net/streamtv/steps/: ApiSteps.java
src/test/java/ua/net/streamtv/tests/: CrudSportsmanTest.java  SearchSportsmanTest.java  SportsmanApiTest.java  UploadFilesTest.java
src/test/java/ua/net/streamtv/utils/: FileComparasionUtils.java  TestListener.java  UiSuiteListener.java
src/test/resources/: allure.properties
